# FlappyBird

./: FlappyBird.csproj  FlappyBird.sln  game.json
src/: Background.cs  GameManager.cs  Pipe.cs  PipeSpawner.cs  Player.cs  UiHandler.cs
src/Ui/: Background.cs  Button.cs  Menu.cs  SplashText.cs  UiHandler.cs
