<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FlappyBird</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

	<!-- stop complaining about uninitialised fields -->
	<NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  
  
	<ItemGroup>
		<ProjectReference Include="../Smoke/Library/Smoke.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="./assets/**/*"></EmbeddedResource>
	</ItemGroup>
</Project>
