<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FlappyBird</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
	<ItemGroup>
	<ProjectReference Include="../Smoke/Library/Smoke.csproj"/>
	</ItemGroup>

  <!-- Make this get added automatically somehow idk. or just don't forget -->
	<ItemGroup>
	<EmbeddedResource Include="./assets/**/*"></EmbeddedResource>
	</ItemGroup>
</Project>
